<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none ;
            display: flex;
        }
        .nav{
            font-size: larger;
            margin-top:2cm;
            margin-left:5cm;
            text-decoration: none ;

        }
        
        a{
            color:white;
            padding:1cm;
            text-decoration: none ;
        }
        .topmost{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.ZNGFAcyjvNsDVhSfPvQVYgHaE8&pid=Api&P=0);
        }
        .content{
            margin: 2px;
            padding: 4px;
            border:1px solid black;
            background-image: url(https://tse3.explicit.bing.net/th?id=OIP.pay64NPZ1rx0EUmfdxSXWQHaFj&pid=Api&P=0);
        }
        .box{
            margin-left: 2cm;
            padding:12px;
            border:2px solid black;
        }
        .name{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.hkh14F_c3N_nKL0Y6JFXAwHaEo&pid=Api&P=0);
            background-position: fixed;
            background-size: cover;
            background-repeat: none;
        }
        p{
            color:white;
        }
    </style>
</head>
<body>
    <div class="topmost"><ul>
        <li><h1 style="font-family:Arial, Helvetica, sans-serif; color:white ; ">Daddy</h1></li>
        <li><h1 style="font-family:Arial, Helvetica, sans-serif;color: blue;">'s </h1></li>&nbsp;&nbsp;&nbsp;
        <li><h1 style="font-family:Arial, Helvetica, sans-serif;color:white;">kitchen</h1></li>
        <li>
            <nav class="nav">
                <a href="#" target="_blank">MECH</a>
                <a href="#" target="_blank">MENU</a>
                <a href="#" target="_blank">LOCATIONS</a>
                <a href="#" target="_blank">ABOUT</a>
                <a href="#" target="_blank">CATERING</a>
            </nav>
        </li>
        <li><input type="submit" style="margin-top:73px ; border-radius: 1cm;" value="ORDER NOW"></li>
    </ul>
    </div>
    <hr>
    <div>
        <ul>
            <li class="content">
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Welcome to our restaurant</h2>
                <hr>
                <h2>Our specialities</h2>
                
                <h4>General Gau's Chicken</h4>
                <h4>Crispy Seasan Chicken</h4>
                <h4>Orange Favoured Chicken</h4>
                <h4>Seafood in Nest</h4>
                <h4>Crisphy Special Bean Curd</h4>
            </li>
            <li class="box">
                <div class="inner">
                    <p><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;background-color :grey ;">DISH OF THE DAY</h1></p>
                    <hr>
                    <ul>
                        <li>
                            <p><h3>Veg. Biryani</h3></p>
                            
                        </li>
                        <li>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.SArkCzJ7tP3yVKMtGwj5owHaE8&pid=Api&P=0" height="101" width="200" style="margin-left: 13px;">
                        </li>
                        <li><input type="submit" value ="ORDER NOW" style="border-radius: 12px; margin-left: 2cm;margin-top: 2cm;" ></li>
                        <ul>
                            
                            <p><h3>Paneer Butter Masala</h3></p>
                            
                        </li>
                        <li>
                            <img src="https://tse2.mm.bing.net/th?id=OIP.Xk8ct2Ye-acFhqtnj_QU_wHaFA&pid=Api&P=0" height="101" width="200" style="margin-left: 13px;">
                        </li>
                        <li><input type="submit" value ="ORDER NOW" style="border-radius: 12px; margin-left: 2cm;margin-top: 2cm;" ></li>
                        </ul>
                </div>
                <div><ul>
                            
                    <p><h3>H.chicken</h3></p>
                    
                </li>
                <li>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.WxmhWtP0quOXrOVFF8uiegHaFo&pid=Api&P=0" height="101" width="200" style="margin-left: 13px;">
                </li>
                <li><input type="submit" value ="ORDER NOW" style="border-radius: 12px; margin-left: 2cm;margin-top: 2cm;" ></li>
                </ul></div>
            </li>
        </ul>
    </div>
    <div class="name">
    <h1 style="text-align: centre;color :white">ABOUT OUR RESTAURANT</h1>
    <p>Best deal every meal.....</p>
       <p> We love restaurants as much as you do. That’s why we’ve been helping them fill tables since 1999. Whether you’re browsing for a quick bite or planning a big night, Restaurant.com will help you discover the perfect dining experience. Your new favorite restaurant is out there – go ahead, dig in!</p>
        </div>
    <input style="border-radius:1cm;"type="submit" value="place your order">

</body>
</html>